{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "https://imperatle.com,https://www.imperatle.com"
  },
  "Resend": {
    "From": "Imperatle <onboarding@resend.dev>",
    "ApiKey": ""
  },
  "Feedback": {
    "NotifyEmail": ""
  }
}
